.admin-button{
  margin-top: 1%;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

mat-card {
  margin: 10px;
}

mat-card-title{
  font-size: 15px;
}

.text-center{
  display: grid;
  grid-auto-rows: 50px;
  a{
    text-decoration: none;
  }
}

.mat-card-image{
  height: 150px;
}

.wrapper {
  display: grid;
  grid-auto-rows: 50px;
}

@media screen and (min-width: 1000px) {
  mat-card {
    flex-basis: calc(25% - 2 * 10px);
  }
}

@media screen and (min-width: 700px) and (max-width: 1000px - 0.01) {
  mat-card {
    flex-basis: calc(33% - 2 * 10px);
  }
}

@media screen and (min-width: 500px) and (max-width: 700px - 0.01) {
  mat-card {
    flex-basis: calc(50% - 2 * 10px);
  }
}

@media screen and (max-width: 500px - 0.01) {
  mat-card {
    flex-basis: calc(100% - 2 * 10px);
  }
}


.three {

  padding: 50px 20px;
  text-align: center;
}
.three h1 {
  font-family: 'Merriweather', serif;
  position: relative;
  color: #FCF2E5;
  background: #90806A;
  font-size: 2.5em;
  font-weight: normal;
  padding: 10px 40px;
  display: inline-block;
  margin: 0;
  line-height: 1;
}
.three h1:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -15px;
  background: #90806A;
}
.three h1:after {
  content: "";
  position: absolute;
  height: 0;
  width: 80%;
  border-top: 10px solid #90806A;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  left: 50%;
  transform: translateX(-50%);
  bottom: -25px;
}
@media (max-width: 500px) {
  .three h1 {font-size: 1.8em;}
}
@media (max-width: 400px) {
  .three h1 {
    font-size: 1.5em;
    padding: 10px 30px;
  }
}

.image{
  width: 100%;
  display: flex;
  justify-content: center;
  height: 80% ;
}


